import random
import time

# Генерируем случайное время остановки от 1 до 10 секунд
random_time_int = random.randint(1, 10)
random_time_float = random.uniform(1, 10)

# Выводим сообщение о времени остановки
print(f"Программа будет остановлена через {random_time_int} секунд")

# Останавливаем программу на сгенерированное время
time.sleep(random_time_int)

# Продолжаем выполнение программы после задержки
print("Программа завершила ожидание")

######

# Выводим сообщение о времени остановки
print(f"Программа будет остановлена через {random_time_float} секунд")

# Останавливаем программу на сгенерированное время
time.sleep(random_time_float)

# Продолжаем выполнение программы после задержки
print("Программа завершила ожидание")
